<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #form {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            position: relative;
            left: 600px;
            margin-top: 200px;
            width: 400px;
            height: 500px;
            border: none;
            padding-left: 30px;;
        }

        #image {
            position: relative;
            left: 70px;
        }

        #button {
            height: 40px;
            width: 280px;
            background-color: #4169E1;
            color: white;
            border: none;
            font-size: small;


        }

        :hover>fieldset {
            color: blueviolet;}

        #div1{
            width: 130px;
            height: 150px;
            border:1px solid black;
            display: flex;
            flex-direction: column;
            position: relative;
            
            
        }  
        #div2{
            width: 130px;
            height: 150px;
            border:1px solid black;
            display: flex;
            flex-direction: column;
            position: relative;
            left: 150px;
            bottom:150px;
            
        } 
        #img1{height:20px;
        width: 20px;
        }
        
        #img2{height:20px;
        width: 20px;} 

        #button {
            height: 40px;
            width: 280px;
            background-color: #4169E1;
            color: white;
            border: none;
            font-size: small;
            position: relative;
            bottom:90px;


        }

    </style>
</head>

<body>
    <div>
        <div id="form">
            <img id="image" src="./aden.png" alt="eden.png" />
            <h3>How are you planning to use eden?</h3>
            <small>We will streamline your setup experience accordingly.</small><br/><br/>
            <div id="div1">
                <img id="img1"src="./profile.png"/>
                <h4>For Myself</h4>
                <p><small>Write better. Think more clearly.Stay oragnaized.</small></p>
            </div>
            <div id="div2">
                <img id="img2"src="./team.png">
                <h4>With my team</h4>
                <p><small>Wikis,docs,tasks & projects,all in one place.</small></p>
            </div>
            <button id ="button">Create Workspace</button>

        </div>

</body>

</html>