<!-- <!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day-7</title>
    <link rel="icon" href="https://user-images.githubusercontent.com/16946573/144957680-01ea405e-959b-46b1-a163-df688466ac23.png"/>
    <style>
        /* #image {
            height: 1000px;
            width: 100%;
            border: 2px;
            background-image: url(https://img.freepik.com/free-photo/beautiful-view-sea-with-sun-shining-blue-sky-background_181624-8609.jpg?w=2000);
            background-repeat: no-repeat;
            opacity: 1;
            margin: 0;
            
        }

        #box{
            box-shadow: 12px 12px 2px 1px yellow;
        }

        div {
            border: 10px;
            height: 500px;
            width: 400px;
            background-color: white;
            margin: auto;
            border-radius: 10px;
            box-shadow: 10px */
        /* }

        #form {
            font-weight: bold;
            font-size: medium;
            padding: 100px;
            border: 2px;
            border-color: solid black;
            text-shadow: blue 1px 0 10px;


        }

        div>:nth-child(1) {
            height: 100PX;
            width: 300px;
            padding: 20px;
            float:center;
            display: block;
            vertical-align: top;

        }
        button{
            size:10px;
            width:200px;
            color:blue;
            font-weight: bolder;
            
        }
        
    </style>
</head>

<body>
    
    <div id="image">
        <br /><br /><br /><br />
        <div id="box">
            <form id="form">
                <label style="font-size:30px;"><b>Sign In</b></label><br/><br/>
                <label>Email or mobile phone number</label><br />
                <input type="Email or Phone number" placeholder="Type here" </form><br />
                <label>Password</label><br />
                <input type="Password" placeholder="type here" /><br />
                <caption><small>the password should be of minimum 8 characters.</small></caption><br/><br/>
                <button id="button">sign in</button>
                <br/><br/>
                <footer><small>By submitting you agree to our terms and conditions.</small></footer>
        </div>
        

    </div>

</body>

</html> */ -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #box{
        height:300px;
        width:300px;
        color:blue;
        background-color: aquamarine;
        border: 2px;
        border-color: blue;
        box-shadow: 5px 5px 5px 5px yellow;
        text-align: right;
        float:right;
    }    
        
    </style>
</head>
<body>
    <div id="box">
        hello
    </div>
</body>
</html>