<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/74285856ad.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
    p {
       font-size: 20px;
       font-weight: 100;
       font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       font-feature-settings: "c2sc";
       font-stretch: expanded;
       
    }

    p:nth-child(2){
        font-size: 40px;
       font-weight: 200;
       font-family:Verdana, Geneva, Tahoma, sans-serif;
       font-style:'Times New Roman', Times, serif;
       font-stretch:wider;

    }

    button{
        width:80px;
        height:30px;
        margin-left:100px;
        border:none;
        background-color: bisque;
        border-radius: 20px;
        color:brown;
        font-size: 8px;
        font-family: cursive;
        cursor: pointer;
    }
    button:hover{
        background-color:aquamarine;
        color:black;

    }

    input{
        width:90%;
        height:40px;
        outline:none;
        border:none;
        margin-top:8px;
        font-size:18px;
        background-color: #aee2ec;
        border-radius:10px;
        
    }
    i{
        padding-top:23px;
        width:10%;
        margin-left:20px;
        border-radius:20px;

    
    }
    div{
        height:60px;
        width:80%;
        margin:auto;
        display:flex;
        border-radius:10px;
        border:none;
        outline: none;
    

    }
</style>
</head>
<body>
    <p>Hello world!</p>
    <p>Hello Ankita</p>
    <label>Name</label>
    <input type="searchbox">
    <button>Submit</button><br/><br>
<div>
    <input placeholder="search for cakes here... "/>
   <i class="fa-solid fa-magnifying-glass"></i>
</div>
</body>
</html>