<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #top {
            width: 100%;
            height: 100px;
            border: 3px solid black;
            border-color: blue;
            display: flex;
            justify-content: space-around;


        }
        #top>div{
            width: 100px;
            height: 60px;
            border: 3px solid black;
            border-color: blue;

        }

        #mid {
            width: 100%;
            height: 100px;
            border: 3px solid black;
            display: flex;
            justify-content: space-evenly;

        }
        #mid>div{
            width: 100px;
            height: 60px;
            border: 3px solid black;
            border-color: blue;

        }
        
        

        #bottom {
            width: 100%;
            height: 100px;
            border: 3px solid black;
            display: flex;
            justify-content: space-between;
        }

        #bottom>div{
            width: 100px;
            height: 60px;
            border: 3px solid black;
            border-color: blue;

        }
    </style>
</head>

<body>
    <div id="top">
        <div></div>
        <div>space-around</div>
        <div></div>

    </div>
    <div id="mid">
        <div></div>
        <div>space-evenly</div>
        <div></div>
    </div>
    <div id="bottom">
        <div></div>
        <div>space-between</div>
        <div></div>
    </div>


</body>

</html>