<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #form {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            position: relative;
            left: 600px;
            margin-top: 200px;
            width: 400px;
            height: 500px;
            border: none;
            padding-left: 30px;;
        }

        #button {
            height: 40px;
            width: 280px;
            background-color: #4169E1;
            color: white;
            border: none;
            font-size: small;
            position: relative;
            top:40px;


        }

        #right{
            position:relative;
            left:100px;
        }

        #image {
            position: relative;
            left: 100px;
        }


    </style>
</head>
<body>
    <div id ="form">
        <img id="image" src="./aden.png" alt="eden.png" /><br/>
        <img id="right"src="./right.png"/><br/>
        
        <large><h4>Congratulation, Ankita!</h4></large>
        <small>you have completed on boarding, you can start using the Eden!</small>
        <button id ="button">Launch Eden</button>
    </div>
</body>
</html>